﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Neural networks\Task1.csproj", "{269D9899-B9DD-4A71-86C6-406D4763E3F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task2", "Task2\Task2.csproj", "{902DFF61-27C3-4ADB-9F03-20B328F00A00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{269D9899-B9DD-4A71-86C6-406D4763E3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269D9899-B9DD-4A71-86C6-406D4763E3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269D9899-B9DD-4A71-86C6-406D4763E3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269D9899-B9DD-4A71-86C6-406D4763E3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{902DFF61-27C3-4ADB-9F03-20B328F00A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902DFF61-27C3-4ADB-9F03-20B328F00A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902DFF61-27C3-4ADB-9F03-20B328F00A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902DFF61-27C3-4ADB-9F03-20B328F00A00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
